inputs/TestSmall.class
**********Interpret**********
100
27

**********SSA**********
***METHOD: main***
Basic Block (#0)
MOV stack0_0, const68
MOV local1_0, stack0_0
MOV stack0_1, const31
MOV local2_0, stack0_1
MOV stack0_2, local1_0
MOV stack1_0, local2_0
ADD stack0_3, stack0_2, stack1_0
MOV local3_0, stack0_3
INC local3_1, const1
MOV stack0_4, local3_1
CALL Println(stack0_4)
MOV stack0_5, const27
CALL Println(stack0_5)
RETURN

**********Register Allocation**********
main
stack0_5: 0
stack0_4: 0
local3_1: 0
local3_0: 0
stack0_3: 0
stack1_0: 0
local2_0: 0
stack0_1: 0
stack0_0: 0
stack0_2: 1
local1_0: 1


**********x86 execution**********
***main***
\xFF\xF5
\x8B\xEC
\xFF\xF3
\xFF\xF6
\xFF\xF7
\xB8\x44\x00\x00\x00
\x8B\xC8
\xB8\x1F\x00\x00\x00
\x8B\xC0
\x8B\xC9
\x8B\xC0
\x8B\xC0
\x01\xC8\x8B\xC0
\x81\xC0\x01\x00\x00\x00\x8B\xC0
\xFF\xF0
\xFF\xF1
\xFF\xF2
\xFF\xF0
\x8B\xC8
\xB8\xC4\x23\x9C\x00
\xFF\xD0\x8F\xC2
\x8F\xC2
\x8F\xC1
\x8F\xC0
\xB8\x1B\x00\x00\x00
\xFF\xF0
\xFF\xF1
\xFF\xF2
\xFF\xF0
\x8B\xC8
\xB8\xC4\x23\x9C\x00
\xFF\xD0\x8F\xC2
\x8F\xC2
\x8F\xC1
\x8F\xC0
\x8F\xC7
\x8F\xC6
\x8F\xC3
\x8B\xE5
\x8F\xC5
\xC3

****x86 output****
100
0x64
27
0x1b
returned from x86 execution!