inputs/TestSmall.class
**********Interpret**********
55

**********SSA**********
***METHOD: main***
Basic Block (#0)
MOV stack0_0, const55
MOV local1_0, stack0_0
MOV stack0_1, const5
MOV stack1_0, local1_0
CMP tmp0, stack0_1, stack1_0
BR_GTE tmp0, #1, #2
Basic Block (#1)
MOV stack0_2, local1_0
CALL Println(stack0_2)
Basic Block (#2)
RETURN

**********Register Allocation**********
main
stack0_2: 0
local1_0: 0
stack0_0: 0
stack0_1: 1
stack1_0: 2


**********x86 execution**********
***main***
\xFF\xF5
\x8B\xEC
\xFF\xF3
\xFF\xF6
\xFF\xF7
\xB8\x37\x00\x00\x00
\x8B\xC0
\xB9\x05\x00\x00\x00
\x8B\xD0
\x39\xD1\x0F\x8D\x00\x00\x00\x00\x8B\xC0
\xFF\xF0
\xFF\xF1
\xFF\xF2
\xFF\xF0
\x8B\xC8
\xB8\xAE\x95\xFE\x00
\xFF\xD0\x8F\xC2
\x8F\xC2
\x8F\xC1
\x8F\xC0
\x8F\xC7
\x8F\xC6
\x8F\xC3
\x8B\xE5
\x8F\xC5
\xC3
X86 code after inserting jmp addrs
\xFF \xF5 \x8B \xEC \xFF \xF3 \xFF \xF6 \xFF \xF7 \xB8 \x37 \x0 \x0 \x0 \x8B \xC0 \xB9 \x5 \x0 \x0 \x0 \x8B \xD0 \x39 \xD1 \xF \x8D \x1B \x0 \x0 \x0 \x8B \xC0 \xFF \xF0 \xFF \xF1 \xFF \xF2 \xFF \xF0 \x8B \xC8 \xB8 \xAE \x95 \xFE \x0 \xFF \xD0 \x8F \xC2 \x8F \xC2 \x8F \xC1 \x8F \xC0 \x8F \xC7 \x8F \xC6 \x8F \xC3 \x8B \xE5 \x8F \xC5 \xC3 

****x86 output****
55
returned from x86 execution!