inputs/TestLoop.class
**********Interpret**********
0
1
2
3
4

**********SSA**********
***METHOD: printInt***
Basic Block (#0)
MOV stack0_0, local0_0
CALL Println(stack0_0)
RETURN
***METHOD: main***
Basic Block (#0)
MOV stack0_0, const0
MOV local1_0, stack0_0
Basic Block (#1)
PHI local1_1, (BB#0, local1_0), (BB#2, local1_2)
MOV stack0_1, local1_1
MOV stack1_0, const5
CMP tmp0, stack0_1, stack1_0
BR_GTE tmp0, #2, #3
Basic Block (#2)
MOV stack0_2, local1_1
CALL printInt(stack0_2)
INC local1_2, const1
BRUNCOND #1
Basic Block (#3)
PHI local1_3, (BB#1, local1_1)
RETURN

**********Register Allocation**********
printInt
stack0_0: 0
local0_0: 0

main
local1_1: 0
local1_2: 0
stack0_2: 0
local1_0: 0
stack0_0: 0
stack0_1: 1
stack1_0: 2
local1_3: 3


**********x86 execution**********
***printInt***
\xFF\xF5
\x8B\xEC
\xFF\xF3
\xFF\xF6
\xFF\xF7
\x8B\xC1
\x8B\xC0
\xFF\xF0
\xFF\xF1
\xFF\xF2
\xFF\xF0
\x8B\xC8
\xB8\xAE\x95\xFE\x00
\xFF\xD0\x8F\xC2
\x8F\xC2
\x8F\xC1
\x8F\xC0
\x8F\xC7
\x8F\xC6
\x8F\xC3
\x8B\xE5
\x8F\xC5
\xC3
X86 code after inserting jmp addrs
\xFF \xF5 \x8B \xEC \xFF \xF3 \xFF \xF6 \xFF \xF7 \x8B \xC1 \x8B \xC0 \xFF \xF0 \xFF \xF1 \xFF \xF2 \xFF \xF0 \x8B \xC8 \xB8 \xAE \x95 \xFE \x0 \xFF \xD0 \x8F \xC2 \x8F \xC2 \x8F \xC1 \x8F \xC0 \x8F \xC7 \x8F \xC6 \x8F \xC3 \x8B \xE5 \x8F \xC5 \xC3 
***main***
\xFF\xF5
\x8B\xEC
\xFF\xF3
\xFF\xF6
\xFF\xF7
\xB8\x00\x00\x00\x00
\x8B\xC0
\x8B\xC0
\x8B\xC8
\xBA\x05\x00\x00\x00
\x8B\xD8
\x39\xD1\x0F\x8D\x00\x00\x00\x00\x8B\xC0
\xFF\xF0
\xFF\xF1
\xFF\xF2
\x8B\xC8
\xB8\xA8\x05\x2A\x01
\xFF\xD0\x8F\xC2
\x8F\xC1
\x8F\xC0
\x81\xC0\x01\x00\x00\x00\x8B\xC0
\xE9\x00\x00\x00\x00\x8F\xC7
\x8F\xC6
\x8F\xC3
\x8B\xE5
\x8F\xC5
\xC3
X86 code after inserting jmp addrs
\xFF \xF5 \x8B \xEC \xFF \xF3 \xFF \xF6 \xFF \xF7 \xB8 \x0 \x0 \x0 \x0 \x8B \xC0 \x8B \xC0 \x8B \xC8 \xBA \x5 \x0 \x0 \x0 \x8B \xD8 \x39 \xD1 \xF \x8D \x24 \x0 \x0 \x0 \x8B \xC0 \xFF \xF0 \xFF \xF1 \xFF \xF2 \x8B \xC8 \xB8 \xA8 \x5 \x2A \x1 \xFF \xD0 \x8F \xC2 \x8F \xC1 \x8F \xC0 \x81 \xC0 \x1 \x0 \x0 \x0 \x8B \xC0 \xE9 \xCB \xFF \xFF \xFF \x8F \xC7 \x8F \xC6 \x8F \xC3 \x8B \xE5 \x8F \xC5 \xC3 

****x86 output****
0
1
2
3
4
returned from x86 execution!